{
  "name": "LAA Calculator",
  "short_name": "LAA Calc",
  "description": "Un calcolatore con UI semplice per generare in modo automatico i valori di un ciclo di lavoro di un tornio",
  "display": "standalone",
  "theme_color": "#171717",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/laa500.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
